<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4S-Yf-6bj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-pI-QPX">
                                <rect key="frame" x="20" y="64" width="374" height="414"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-mN-Jew">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-8x-czD">
                                        <rect key="frame" x="27" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gpS-8x-czD" secondAttribute="height" multiplier="1:1" id="o2L-cJ-GwS"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qu0-Q5-7eo" appends="YES" id="MZ5-bJ-i5d"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-0v-9ee" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="61" y="370" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5BZ-mN-Jew" firstAttribute="leading" secondItem="dYt-pI-QPX" secondAttribute="leading" id="jtT-JZ-rez"/>
                                    <constraint firstAttribute="trailing" secondItem="5BZ-mN-Jew" secondAttribute="trailing" id="pbx-1T-VXz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYt-pI-QPX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i21-c7-5BX"/>
                            <constraint firstItem="dYt-pI-QPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k6q-Xl-XRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYt-pI-QPX" secondAttribute="trailing" constant="20" id="qPC-0q-mLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="ubd-bk-fGJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nDa-6A-hBq">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Xty-a4-aJY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iZL-eh-nVV">
                            <connections>
                                <segue destination="PxQ-ku-hsq" kind="unwind" unwindAction="unwindToMealListWithSender:" id="cXz-Xf-IJq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="5BZ-mN-Jew" id="dc5-ov-5Zb"/>
                        <outlet property="photoImageView" destination="gpS-8x-czD" id="Vij-cQ-crF"/>
                        <outlet property="ratingControl" destination="4xH-0v-9ee" id="W4R-s7-xcm"/>
                        <outlet property="saveButton" destination="iZL-eh-nVV" id="qaO-Xe-U7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="PxQ-ku-hsq" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Qu0-Q5-7eo">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="ViH-WU-0es"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="362.77173913043481"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="gUP-sa-yC9">
            <objects>
                <tableViewController id="vZX-YE-E5j" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggF-we-yE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="Csl-UR-i6Q" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Csl-UR-i6Q" id="Tku-ua-FRA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-2Z-7iK">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdV-MU-nT1">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-eA-lCl" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="pdV-MU-nT1" id="0bF-Hf-4GH"/>
                                    <outlet property="photoImageView" destination="y1c-2Z-7iK" id="M1d-Dq-paK"/>
                                    <outlet property="ratingControl" destination="Peq-eA-lCl" id="coJ-mD-25s"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="AAc-MR-80H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZX-YE-E5j" id="De8-QX-Lta"/>
                            <outlet property="delegate" destination="vZX-YE-E5j" id="KiF-9U-RT3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="9UN-uS-fSS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ylU-8C-hAt">
                            <connections>
                                <segue destination="35f-4q-XhZ" kind="presentation" identifier="AddItem" id="SFZ-JO-2Dx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5h-OU-Roy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="353.804347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5M-hY-SEx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4S-Yf-6bj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="66I-Pv-leF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZX-YE-E5j" kind="relationship" relationship="rootViewController" id="1vA-c4-S5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUe-B4-HVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="353.804347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csJ-yd-QtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="35f-4q-XhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXF-H6-w5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sRi-Tg-1Mu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXU-Wu-aEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="752"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AAc-MR-80H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
